create table tabledates (
  id integer NOT NULL ,
  login VARCHAR(255),
  schclass VARCHAR(255),
  subject VARCHAR(255),
  one VARCHAR(255) DEFAULT '-',
  two VARCHAR(255) DEFAULT '-',
  three VARCHAR(255) DEFAULT '-',
  four VARCHAR(255) DEFAULT '-',
  five VARCHAR(255) DEFAULT '-',
  six VARCHAR(255) DEFAULT '-',
  seven VARCHAR(255) DEFAULT '-',
  eight VARCHAR(255) DEFAULT '-',
  nine VARCHAR(255) DEFAULT '-',
  ten VARCHAR(255) DEFAULT '-',
  eleven VARCHAR(255) DEFAULT '-',
  twelve VARCHAR(255) DEFAULT '-',
  thirteen VARCHAR(255) DEFAULT '-',
  fourteen VARCHAR(255) DEFAULT '-',
  fifteen VARCHAR(255) DEFAULT '-',
  sixteen VARCHAR(255) DEFAULT '-',
  seventeen VARCHAR(255) DEFAULT '-',
  eightteen VARCHAR(255) DEFAULT '-',
  nineteen VARCHAR(255) DEFAULT '-',
  twenty VARCHAR(255) DEFAULT '-',
  CONSTRAINT T_id PRIMARY KEY (id,subject)
)