create table subjects (
  id integer NOT NULL ,
  name varchar(255) NOT NULL ,
  surname varchar(255) NOT NULL ,
  schclass VARCHAR(255) NOT NULL ,
  subject VARCHAR(255) NOT NULL ,
  one INT DEFAULT 0,
  two int DEFAULT 0,
  three int DEFAULT 0,
  four int DEFAULT 0,
  five int DEFAULT 0,
  six int DEFAULT 0,
  seven int DEFAULT 0,
  eight int DEFAULT 0,
  nine int DEFAULT 0,
  ten int DEFAULT 0,
  eleven int DEFAULT 0,
  twelve int DEFAULT 0,
  thirteen int DEFAULT 0,
  fourteen int DEFAULT 0,
  fifteen int DEFAULT 0,
  sixteen int DEFAULT 0,
  seventeen int DEFAULT 0,
  eightteen int DEFAULT 0,
  nineteen int DEFAULT 0,
  twenty int DEFAULT 0,
  exam int DEFAULT 0,
  dateexam VARCHAR(255) DEFAULT '-',
  CONSTRAINT S_id PRIMARY KEY (id,subject)
)